<script>
      CKEDITOR.config.filebrowserBrowseUrl = '<?php echo $this->base ?>/js/kcfinder/browse.php?type=files';
   CKEDITOR.config.filebrowserImageBrowseUrl =  '<?php echo $this->base ?>/js/kcfinder/browse.php?type=images';
   CKEDITOR.config.filebrowserFlashBrowseUrl = '<?php echo $this->base ?>/js/kcfinder/browse.php?type=flash';
   CKEDITOR.config.filebrowserUploadUrl = '<?php echo $this->base ?>/js/kcfinder/upload.php?type=files';
   CKEDITOR.config.filebrowserImageUploadUrl = '<?php echo $this->base ?>/js/kcfinder/upload.php?type=images';
   CKEDITOR.config.filebrowserFlashUploadUrl = '<?php echo $this->base ?>/js/kcfinder/upload.php?type=flash';
</script>
    <?php

